# android_framework

./: .gitignore  CERT.keystore  README.md  build.gradle  settings.gradle
base/: build.gradle
base/src/androidTest/java/cn/woyeshi/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/cn/woyeshi/base/activities/: BaseActivity.kt
base/src/main/java/cn/woyeshi/base/dialogs/: BaseDialog.java  BottomOptionDialog.kt  LoadingDialog.kt  OneBtnDialog.kt
base/src/main/java/cn/woyeshi/base/fragments/: BaseFragment.kt
base/src/main/java/cn/woyeshi/base/utils/: AnnotationUtils.kt  FrescoUtils.kt  MemoryTrimmable.kt  StorageUtils.kt
base/src/main/java/cn/woyeshi/base/views/: ExSimpleDraweeView.kt  InputLayoutView.kt
base/src/main/res/anim/: anim_dialog_show.xml
base/src/main/res/drawable/: ic_launcher_background.xml  ic_navibar_icon_return.xml  selector_bg_trans_gray.xml  selector_btn_gray_bottom_corner.xml  selector_btn_text_color_white_gray.xml  selector_chat_round_btn_yellow_gray_bg.xml
base/src/main/res/layout/: activity_base.xml  base_titlebar.xml  dialog_bottom_option.xml  dialog_loading.xml  dialog_one_btn.xml  item_option.xml  view_input_layout.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
base/src/main/res/values-hdpi/: dimens.xml
base/src/main/res/values-xhdpi/: dimens.xml
base/src/main/res/values-xxhdpi/: dimens.xml
base/src/main/res/values-xxxhdpi/: dimens.xml
base/src/test/java/cn/woyeshi/base/: ExampleUnitTest.kt
entity/: build.gradle
entity/src/androidTest/java/cn/woyeshi/entity/: ExampleInstrumentedTest.kt
entity/src/main/: AndroidManifest.xml
entity/src/main/java/cn/woyeshi/entity/: BaseEntity.kt  BaseResponse.kt  Constants.kt
entity/src/main/java/cn/woyeshi/entity/annotations/: Autowired.java
entity/src/main/java/cn/woyeshi/entity/base/: BaseEntity.kt
entity/src/main/java/cn/woyeshi/entity/beans/manager/: LoginInfo.kt  LoginResult.kt  UploadResult.kt  UserInfo.kt  VerifyCodeInfo.kt
entity/src/main/java/cn/woyeshi/entity/utils/: ApkInfoUtils.kt  ContextHolder.kt  DensityUtil.java  DensityUtil.kt  GsonUtil.kt  Logger.kt  MD5.kt  PhoneUtils.kt  SPHelper.kt  ToastUtils.kt  UriToFile.kt
entity/src/test/java/cn/woyeshi/entity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_date_picker/: build.gradle
lib_date_picker/src/androidTest/java/cn/woyeshi/datePicker/: ExampleInstrumentedTest.java
lib_date_picker/src/androidTest/java/cn/woyeshi/date_picker/: ExampleInstrumentedTest.java
lib_date_picker/src/main/: AndroidManifest.xml
lib_date_picker/src/main/java/cn/woyeshi/datePicker/: ChangeDatePopwindow.java  DatePicker.kt  ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java
lib_date_picker/src/main/java/cn/woyeshi/datePicker/adapter/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AbstractWheelTextAdapter1.java  AdapterWheel.java  WheelViewAdapter.java
lib_date_picker/src/main/java/cn/woyeshi/date_picker/: ChangeDatePopwindow.java  DatePicker.kt  ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java
lib_date_picker/src/main/java/cn/woyeshi/date_picker/adapter/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AbstractWheelTextAdapter1.java  AdapterWheel.java  WheelViewAdapter.java
lib_date_picker/src/main/res/anim/: date_pick_anim_dialog_hide.xml
lib_date_picker/src/main/res/drawable/: date_pick_popu_bg.xml
lib_date_picker/src/main/res/layout/: date_pick_dialog_myinfo_changebirth.xml  date_pick_dialog_myinfo_changebirth2.xml  date_pick_item_birth_year.xml  dialog_myinfo_changebirth.xml  dialog_myinfo_changebirth2.xml
lib_date_picker/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib_date_picker/src/test/java/cn/woyeshi/datePicker/: ExampleUnitTest.java
lib_date_picker/src/test/java/cn/woyeshi/date_picker/: ExampleUnitTest.java
lib_map/: build.gradle  proguard-rules.pro
lib_map/src/androidTest/java/com/example/lib_map/: ExampleInstrumentedTest.java
lib_map/src/main/: AndroidManifest.xml
lib_map/src/main/java/com/example/lib_map/: GaoDeLocation.java  GaoDeLocationResult.java  ILocationCallback.java
lib_map/src/test/java/com/example/lib_map/: ExampleUnitTest.java
lib_ucrop/: build.gradle  proguard-rules.pro
lib_ucrop/src/main/: AndroidManifest.xml
lib_ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropActivity.java
lib_ucrop/src/main/res/values/: attrs.xml  colors.xml  styles.xml
libs/: build.gradle
libs/src/androidTest/java/cn/woyeshi/libs/: ExampleInstrumentedTest.java
libs/src/main/: AndroidManifest.xml
libs/src/test/java/cn/woyeshi/libs/: ExampleUnitTest.java
presenter/: build.gradle
presenter/src/androidTest/java/cn/woyeshi/presenter/: ExampleInstrumentedTest.kt
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/cn/woyeshi/presenter/base/: BaseDisposableObserver.kt  BaseException.kt  BaseObservable.kt  BasePresenter.kt  BaseService.kt  BaseSubscriber.kt  HttpCommonInterceptor.java  HttpUtils.kt  IBaseActivity.kt  IBaseDialog.kt  IBaseFragment.kt  IBasePresenter.kt  IBaseService.kt  IBaseView.kt  RetrofitUtils.kt  Threads.kt
presenter/src/test/java/cn/woyeshi/presenter/: ExampleUnitTest.kt
