// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    ext.appcompat_v7_version = '27.1.1'
    ext.junit_version = '4.12'
    ext.constraint_layout_version = '1.1.2'
    ext.test_runner_version = '1.0.2'
    ext.espresso_core_version = '3.0.2'
    ext.compile_sdk_version = 27
    ext.mini_sdk_version = 15
    ext.target_sdk_version = 27
    ext.anko_version = '0.10.3'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
