<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_corner_16">

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:paddingTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView54"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:gravity="center"

            android:textColor="@color/n_gray_1"
            android:textSize="@dimen/text_size_t5"
            android:textStyle="bold" />

    </LinearLayout>


    <TextView
        android:id="@+id/textView57"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/selector_btn_gray_bottom_corner"
        android:gravity="center"
        android:text="知道了"
        android:textColor="@color/n_yellow_sub"
        android:textSize="@dimen/text_size_t5"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contentLayout" />


</android.support.constraint.ConstraintLayout>